{
  "name": "glhd/aire-bootstrap",
  "description": "Bootstrap themes for Aire",
  "keywords": [
    "laravel",
    "forms",
    "bootstrap",
    "aire"
  ],
  "authors": [
    {
      "name": "Chris Morrell",
      "homepage": "http://www.cmorrell.com"
    }
  ],
  "license": "MIT",
  "require": {
    "php": ">=7.1",
    "glhd/aire": "^1.5.0-beta.1",
    "illuminate/support": "5.6.*|5.7.*|5.8.*"
  },
  "require-dev": {
    "orchestra/testbench": "~3.0",
    "phpunit/phpunit": "^7.3",
    "mockery/mockery": "^1.1",
    "symfony/css-selector": "^4.1",
    "symfony/dom-crawler": "^4.1",
    "php-coveralls/php-coveralls": "^2.1"
  },
  "autoload": {
    "psr-4": {
      "Galahad\\AireBootstrap\\": "src/"
    }
  },
  "autoload-dev": {
    "classmap": [
      "tests/TestCase.php"
    ],
    "psr-4": {
      "Galahad\\Aire\\Tests\\": "vendor/glhd/aire/tests/",
      "Galahad\\AireBootstrap\\Tests\\": "tests/"
    }
  },
  "minimum-stability": "stable",
  "extra": {
    "laravel": {
      "providers": [
        "Galahad\\AireBootstrap\\AireBootstrapServiceProvider"
      ]
    }
  }
}
